[tox]
isolated_build = True
envlist = lint, mypy, py38, py39, py310, py311
skip_missing_interpreters = True

[tox:.package]
basepython = python3

[testenv]
allowlist_externals = poetry
commands =
  poetry run pytest --cov=pypura --cov-report=term-missing

[testenv:lint]
ignore_errors = True
commands =
  poetry run isort pypura tests
  poetry run black pypura tests --check
  poetry run flake8 pypura tests
  poetry run pylint pypura tests
  poetry run pydocstyle pypura tests

[testenv:mypy]
ignore_errors = True
commands =
  poetry run mypy --install-types --non-interactive pypura tests